<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
  background-image: linear-gradient(
    270deg,
    hsl(295deg 76% 51%) 0%,
    hsl(284deg 70% 73%) 26%,
    hsl(257deg 70% 86%) 39%,
    hsl(202deg 92% 90%) 50%,
    hsl(215deg 77% 81%) 61%,
    hsl(221deg 73% 70%) 74%,
    hsl(220deg 76% 51%) 100%
  );
}

        .name {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .social-links i {
            font-size: 24px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="name">Gofurjonov Ibrohim</h1>
    <img src="./iboImage.jpg" alt="Profile Image">
    <div class="social-links">
        <a href="https://www.instagram.com/ibrohim_livee?igshid=YzVkODRmOTdmMw==" target="_blank"><i class="fab fa-instagram"></i> 
            <img src="./instagram.svg" alt="i">
        </a>
        <a href="https://t.me/Ibrohimlive" target="_blank"><i class="fab fa-telegram"></i> <img src="./telegram.svg" alt="i"></a>
        <a href="https://www.facebook.com/your_facebook" target="_blank"><i class="fab fa-facebook"></i> <img src="./facebook.svg" alt="i"></a>
    </div>
    <div class="contact-info">
        <p>Phone: +998-99-532-06-67</p>
    </div>
</div>

</body>
</html>
